# poker-bot

./: .gitignore  LICENSE  README.md
com.arkamax.pockerbot.ui/: pom.xml
com.arkamax.pockerbot.ui/src/main/java/com/arkamax/pockerbot/ui/: CalcExampleBot.java
com.arkamax.pockerbot.ui/src/main/java/com/arkamax/pockerbot/ui/calc/: WindowSearchCalback.java
com.arkamax.pockerbot.ui/src/main/java/com/arkamax/pockerbot/ui/mouse/: MouseAWTUtils.java
src/main/java/com/arkamax/pockerbot/ui/: TestAutomation.java  TestCalc.java
src/main/java/com/arkamax/pockerbot/ui/components/: WindowHolder.java
src/main/java/com/arkamax/pockerbot/ui/jna/: User32Extra.java
src/main/java/com/arkamax/pockerbot/ui/mouse/: MouseUtils.java
src/main/java/com/arkamax/pockerbot/ui/utils/: User32Utils.java
